server {
        listen 80;
        server_name 192.168.1.239 timesite.miv2nir.me;
        client_max_body_size 2G;
        location /edit/ {
                #include proxy_params;
                #alias /home/miv2nir/project/timesite/frontend/;
                #proxy_pass http://127.0.0.1:5173;
		alias /home/miv2nir/project/timesite/frontend/dist/;
		index index.html;
		try_files $uri $uri/ /edit/index.html =502;
        }
    	location /backend/static/ {
        	alias /home/miv2nir/project/timesite/static/;
        	}
    	location /backend/media/ {
        	alias /home/miv2nir/project/timesite/backend/media/;
        	}
        location / {
                include proxy_params;
                proxy_pass http://127.0.0.1:8000;
        }
}
