server {
        listen 80;
        server_name 192.168.1.239 timesite.miv2nir.me;
        location /edit/ {
                include proxy_params;
                #alias /home/miv2nir/project/timesite/frontend/;
                proxy_pass http://127.0.0.1:5173;
        }
        location / {
                include proxy_params;
                proxy_pass http://127.0.0.1:8000;
        }
}
